class Solution {
    public int largestInteger(int num) {
        List<Integer> store=new ArrayList<>();
        PriorityQueue<Integer> oq=new PriorityQueue<>((a,b)->b-a);
        PriorityQueue<Integer> eq=new PriorityQueue<>((a,b)->b-a);
        while(num>0){
            int rem=num%10;
            store.add(rem);
            if(rem%2==0){
                eq.add(rem);
            }
            else{
                oq.add(rem);
            }
            num/=10;
        }
        Collections.reverse(store);
        String res="";
        for(int i=0;i<store.size();i++){
            if(store.get(i)%2==0){
                res+=eq.remove();
            }
            else{
                res+=oq.remove();
            }
        }
        return Integer.valueOf(res);
    }
}