class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        Arrays.sort(arr1);
        List<Integer> ans=new ArrayList<>();
        List<Integer> rem=new ArrayList<>();
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr1.length;i++){
            if(map.containsKey(arr1[i])){
                map.put(arr1[i], map.get(arr1[i])+1);
            }
            else{
                map.put(arr1[i],1);
            }
        }
        for (int num : arr2) {
            int count = map.get(num);
            for (int i = 0; i < count; i++) {
                ans.add(num);
            }
            map.remove(num);
        }
        for (int num : arr1) {
            if (map.containsKey(num)) {
                int count = map.get(num);
                for (int i = 0; i < count; i++) {
                    ans.add(num);
                }
                map.remove(num);
            }
        }
        int[] result = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            result[i] = ans.get(i);
        }
        return result;
        
    }
}