class Solution {
    public int numIdenticalPairs(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int ans=0;
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.get(nums[i])+1);
            }
            else{
                map.put(nums[i],1);
            }
        }
        for(int key: map.keySet()){
            if(map.get(key)>1){
                ans+=(map.get(key))*(map.get(key)-1)/2;
            }
        }
        return ans;
    }
}