class Solution {
    public int[] findErrorNums(int[] nums) {
        HashSet<Integer> set=new HashSet<>();
        int repeated=0;
        for(int i=0;i<nums.length;i++){
            if(set.contains(nums[i])){
                repeated=nums[i];
            }
            set.add(nums[i]);
        }
        int missing=0;
        for(int i=1;i<=nums.length;i++){
            if(!set.contains(i)){
                missing=i;
            }
        }
        return new int[] {repeated, missing};
    }
}