class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        Queue<Integer> queue = new LinkedList<>();
        int time = 0;
        for(int i = 0; i < tickets.length; i++){
            queue.add(i);
        }
        while(!queue.isEmpty()){
            int curr = queue.poll();
            tickets[curr]--;
            time++;
            if(tickets[curr] == 0 && curr == k){
                return time;
            }
            if(tickets[curr] > 0){
                queue.add(curr);
            }
        }
        return time;
    }
}