class Solution {
    public String removeStars(String s) {
        Stack<Character> stk=new Stack<>();
        String ans="";
        String res="";
        for(char c: s.toCharArray()){
            if(c!='*'){
                stk.push(c);
            }
            else{
                stk.pop();
            }
        }
        while(!stk.isEmpty()){
            ans=ans+(stk.pop());
        }
        int n=ans.length();
        for(int i=0;i<n;i++){
            res+=ans.charAt(n-i-1);
        }
        return res;
    }
}