class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int[] ans=new int[n];
        for(int i=0;i<n;i++){
            int idx1=nums1[i];
            int idx2=0;
            boolean found=false;
            while(nums2[idx2]!=idx1){
                idx2++;
            }
            for(int j=idx2+1;j<nums2.length;j++){
                if(nums2[idx2]<nums2[j]){
                    ans[i]=nums2[j];
                    found=true;
                    break;
                }
            }
            if(!found){
                ans[i]=-1;
            }
        }
        return ans;
    }
}