class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> s1 = new Stack<>();
        Stack<Character> s2 = new Stack<>();    
        for (char c : s.toCharArray()) {
            if (c == '#' && !s1.isEmpty()) {
                s1.pop();
            } else if (c != '#') {
                s1.push(c);
            }
        }
        for (char c : t.toCharArray()) {
            if (c == '#' && !s2.isEmpty()) {
                s2.pop();
            } else if (c != '#') {
                s2.push(c);
            }
        }
        return s1.equals(s2);
    }
}